<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="google-site-verification"
      content="cLSJucW6wqSsEWkh7ibfSsxAOKrUQvFg_uvA4R7sxTQ"
    />
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Farhan Mirzapoor" />
    <meta name="robots" content="nofollow" />
    <meta name="robots" content="noindex" />
    <meta name="title" content="comfy" />
    <meta name="description" content="a web developer from iran" />
    <meta property="og:url" content="https://farhan-mirzapoor.dev" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="comfy" />
    <meta property="og:description" content="a web developer from iran" />
    <meta property="og:image" content="" />
    <meta
      name="keywords"
      content="farhan, mirzapoor, farhan-mirzapoor, programming, web, developer"
    />
    <meta http-equiv="Content-Language" content="en-us" />
    <title>comfy</title>
    <link rel="canonical" href="https://farhan-mirzapoor.dev" />
    <link rel="stylesheet" href="https://unpkg.com/destyle.css/destyle.css" />
    <link rel="stylesheet" href="https://unpkg.com/boltcss/bolt.min.css" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
